[0m[0K]0;:/c/Users/tmcmanus.BPA/Documents/Project Notes/gRowth/advent-of-code[?25l
[0;32mtmcmanus@L08 [0;35m [0;33m~/Documents/Project Notes/gRowth/advent-of-code[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git i[0K[?25hn[0Ki[0K[?25lt[0K[10G[?25h[11G[?25l
[0K[?25hInitialized empty Git repository in C:/Users/tmcmanus.BPA/Documents/Project [0KN[?25l
otes/gRowth/advent-of-code/.git/[0K
[0K[?25h[?25l
[0;32mtmcmanus@L08 [0;35m [0;33m~/Documents/Project Notes/gRowth/advent-of-code[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git r[0K[7G[?25h[8G[?25l$ git re[0K[?25hm[0K[?25l$ git re[0K[?25h[?25l$ git r[0K[?25ha[0Kd[0K[?25l$ git ra[0K[?25h[?25l$ git r[0K[?25h[?25l$ git[0K[7G[?25h[?25l$ git r[0K[7G[?25h[8G[?25l$ git re[0K[?25hm[0Ki[0K[?25l$ git rem[0K[?25h[?25l$ git re[0K[?25ho[0K[?25l$ git re[0K[?25hm[0Ko[0Kt[0Ke[0K[14G[?25l$ git remote a[0K[?25hd[0Kd[0K[18G[?25l$ git remote add o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[25G[?25l$ git remote add origin h[0K[?25ht[0Kt[0Kp[0Ks[0K/[0K/[0K[?25l$ git remote add origin https/[0K[?25h[?25l$ git remote add origin https[0K[?25h:[0K/[0K/[0Kg[0Ki[0Kt[0Kh[0Ku[0Kb[0K.[0Kc[0Ko[0Km[0K/[0Kc[0Ko[0Kn[0K[?25lt[0K[47G[?25h[48G[?25l$ git remote add origin https://github.com/conte[0K[?25hx[0Kt[0K-[0Kd[0Ke[0Kp[0Ke[0Kn[0Kd[0Ke[0Kn[0Kt[0K/[0Ka[0Kd[0Kv[0Ke[0Kn[0Kt[0K-[0Kf[0Ko[0K[?25l$ git remote add origin https://github.com/context-dependent/advent-f[0K[?25h[?25l$ git remote add origin https://github.com/context-dependent/advent-[0K[?25ho[0Kf[0K-[0Kc[0Ko[0Kd[0Ke[0K.[0K[?25l
[0K[?25hg[0Ki[0Kt[0K[?25l
[0K[?25h[?25l
[0;32mtmcmanus@L08 [0;35m [0;33m~/Documents/Project Notes/gRowth/advent-of-code[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25hA[0K